//for product class

.products {
    table {
        border-collapse: collapse;
    }
    table tr td {
        padding: 5px;
        vertical-align: top;
    }
    img {
        width: 90px;
        height: 130px;
    }
    .list_description{
        width: 80%;
        dl {
            margin: 0;
        }
        dt {
            color: #244;
            font-weight: bold;
            font-size: large;
        }
        dd {
            margin: 0;
        }
    }
    .list_actions {
        font-size :medium;
        text-align: right;
        padding-left: 1em;
    }
    .list_line_even {
        background: #e1e1e1;
    }
    .list_line_odd {
        background: #e6cced;
    }
}